p, h1, h2, h3, h4{
    margin:0;
    padding: 0;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    gap: 5em;
    background-color: #1992d4;
    color: white;
    height: 100vh;
    padding: 1em;
}
.sidebar ul{
    padding-left: 2em;
}
.header{
    grid-column: 2/6;
    grid-row: 1/2;
    display: grid;
    grid-template-rows:repeat(3,1fr);
    padding: 1em 2em;
}
.sidebar .title>img{
    width: 4em;
    height: 4em;
    margin: 1em;
    filter: invert(1) brightness(2); 
}
.sidebar li img{
    width: 2em;
    height: 2em;
    margin-right: 1em;
    vertical-align: middle;
    filter: invert(1) brightness(2); 
}
.sidebar .title{
    display: flex;
    align-items: center;
}
.search-bar{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.actions{
    grid-row: 2/4;
    display: flex;
    justify-content: space-between;
}
.search{
    grid-column:1/4;
}
.search>img{
    width: 2em;
    height: 2em;
    vertical-align: middle;
}
.icons{
    grid-column:4/6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
}
.icons img{
    width: 1.5em;
    height: 1.5em;
    margin-left: 1em;
    vertical-align: middle;
}
.icons img[alt="polar bear"]{
    width: 3em;
    height: 3em;
    margin-left: 1em;
    vertical-align: middle;
}
input{
    background-color: #e0e6ee;
    border: none;
    border-radius: 1em;
    padding: 0.5em 1em;
    width: 80%;
    font-size: 1em;
}
.main-body{
    grid-column: 2/6;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #e0e6ee;
}
.projects{
    grid-column: 1/3;
}
.right-info{
    grid-column: 3/4;
}
.card{
    border:1px dotted red
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 3em;  
}
